<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #c2bebe;
        }

        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333;
            z-index: 1000;
        }

        .topnav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        .nav-text {
            color: #f2f2f2;
            font-size: 17px;
            margin-right: 10px;
        }

        .info-container {
            width: 500px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #header {
            padding: 10px;
            border-bottom: 2px solid #c2bebe;
            font-size: larger;
            font-weight: 500;
            background-color: rgb(230, 228, 228);
        }

        .show-border {

            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <div class="topnav-container">
            <div class="nav-text">Manal Ateeq</div>
        </div>
    </div>

    <div class="info-container">
        <div id="header">
            Personal Info.
        </div>
        <div class="show-border">
            Manal Ateeq. Fifth year CSE student @ AAUP. <br>
            Email: manal.ateeq6@gmail.com <br>
            Phone: (+972)595581613
            <hr>
        </div>
        <div style="text-align: center;" class="show-border">
            I want to join to this bootcamp so I can strengthen my abilities and widen my knowledge in Front-end
            development. Also I was with your instituation once in a linux bootcamp and I really liked it. The trainer
            was so
            professinal and kind
            and of course I benefited from it.
        </div>
    </div>

</body>

</html>